\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{url}
\usepackage{graphicx}
\usepackage{float}

\begin{document}

\title{Project Report}
\author{Tom\'a\v{s} Brukner, Martin Kiiyuru Ng'ang'a, Mat\'u\v{s} Morav\v{c}\'ik}
\date{Spring 2015}

\maketitle

\section{Introduction}
The objective of this project was to construct and program a Lego Mindstorms EV3 robot. The original idea was for the robot to use radar (with an infrared sensor) to detect objects. When the robot detects an object, it guesses whether the object is stationary or moving. If the object is moving and it moves towards the robot, robot moves out of the way.

\section{Change of project goal}
\label{sec:goalchange}
After the construction of the robot and performing some experiments, we unfortunately found out that the original goal of moving away from objects is not achievable with available sensors. The rotation speed of motor carrying the IR sensor was good enough, but sampling frequency of the IR sensor was not.

We found out that we can rotate the sensor in high speed, and potentially detect moving objects. However, the IR sensor only has resolution about 50-60 hertz. This means that it could not make enough measurements to detect smaller objects, thus some objects could "hide" in gaps between measurements.

That's why we had to abandon the original goal of detecting motion. A decision was made to make the robot run in a semi-automatic mode; it would be able to use the radar to see the surrounding area, stream it to the computer, and let the user command the robot to move around. The command would be either be movement in a specified direction, or an "escape" -- moving away from any detected objects.

\section{Performed tasks}

In addition to constructing the robot, our team has developed two programs for this project: Robot Controller (\ref{subsec:rc}) and Robot Radar (\ref{subsec:rr}). Robot Controller runs in the robot itself, Robot Radar is an auxiliary tool running on a remote computer.

\subsection{Hardware}
The robot utilizes two sensors: an infrared sensor and a color sensor. The infrared sensor is used for distance measuring, while the color sensor is used for calibration.

The robot also uses three motors. One motor, EV3 Medium Regulated Motor, is used for rotating the infrared sensor. This motor cannot move only in one direction (as a conventional radar) -- because the cable connecting the infrared sensor to the intelligent brick would tangle. Therefore the motor rotates roughly 360 degrees in one direction and then in the other. The other two motors, EV3 Large Regulated Motor, is used for movement of the robot.

\begin{figure}[H]
\includegraphics[width=\hsize]{DSC_1984.jpg}
\caption{The whole robot.}
\end{figure}
\begin{figure}[H]
\includegraphics[width=\hsize]{DSC_1985.jpg}
\caption{Detail of the color sensor and calibration disc.}
\end{figure}


\subsection{Robot Controller}
\label{subsec:rc}

Robot Cotroller\footnote{\url{https://bitbucket.org/matusmoravcik/real-time-systems-project/}} is executed directly on the Lego EV3 intelligent brick.
It is written in Java SE-1.7 running in leJOS EV3 (0.9.0-beta) programming environment for LEGO Mindstorms EV3.
The motivation behind choosing leJOS was to simplify the programming process thanks to its high-level abstraction API, Eclipse IDE plugin, comprehensible tutorials, an option to utilize Java platform, and its status of a non-proprietary software.
Experience of our team members with Java also played a role, although a minor one.

Our team had no problems associated with leJOS in particular, overall it has proved itself as a good choice.
The only complication originated from the need for a micro SD card, which caused a few days of delay in advancement of the project.

The program consists of three major parts: radar control, navigation control, and the main procedure.
Each part is performing a distinct task, and is necessary for the correct functionality of the robot as a whole.
The following depicts the inner workings of its subdivisions, as well as development processes behind them.

\subsection{Radar control}
The purpose of the radar is to continuously gather information about the robot's surroundings.
This can be done by measuring distances with an infrared sensor in every direction from the robot.
A challenge arises from maintaining sense of its orientation in relation to body of the robot.
Due to lack of experience with Lego Mindstorms (and perhaps insufficient research in advance), three different approaches were explored before being able to achieve this.

The initial design involved very careful timing and a touch sensor, which should be triggered by multiple juts extending from the rotating part of the radar.
This proved to be problematic at a very early stage of the radar construction.
The most noteable difficulty was caused by insufficient sensitivity of the touch sensor. 
Simple test showed that in order to register a touch, its button part needs to be fully pressed.
Such a thing can be only hardly achieved with a jut approaching from its side in a high speed.
Even if we somehow managed to reliably trigger the sensor each time a jut passes over it, required friction would pose a high risk of malfunction.
Moreover, calculation of IR sensor orientation based solely on time periond passed since the last touch seemed questionable as well.
Therefore, a new idea has been proposed.

The second approach relied on a color sensor detecting colored marks on the rotating part of the radar.
This concept has two main advantages over the touch sensor.
Firstly, it doesn't create extra mechanical friction, thus reduces risk of error.
Secondly, each segment of the rotating platform with IR sensor can be associated with a unique color, which is essential for determining orientation of the radar.
Despite being a masive improvement, this method too caused various complications.
For instance, in order to control rotation cycle of the radar, the program was given a sequence of colors expected to be detected.
Each time a new color appeared, it increased its pointer in the sequence, and reacted accordingly.
However, occasionally the color sensor skipped detection of a color mark, which caused trouble with the sequence pointer.
Therefore in case of detection of an unexpected color, a color mark miss was assumed, and the program searched for the next matching color in the sequence.
After this modification, a new type of malfunction appeared.
Once in a while, the program suddenly stopped responding completely.
In some occasions, the color sensor detected black color which wasn't there.
Such detection is probably caused by distance and reflectivity of scanned objects, as well as ambient light.
In any case, since there was no black color in the color sequence, program got trapped in a cycle as it tried to search for it.
The bug was easy to fix, but even after that, there was still no guarantee the color sensor will detect colors in correct order (which was crucial for the algorithm).
Sometimes, the color sensor erratically switched between results while passing a border between two color marks.
This made us think there must definitely be a better approach to the problem, and ultimately lead us to the final solution.
However, we still used what we learned on this part of the project to implement calibration of the radar, which uses the same principles in order to adjust direction of the infrared sensor in case it diverges from the optimum.

Usage of in-built position sensor (tacho count) is what directs movement of our radar.
It is the most precise, straightforward, and reliable approach we discovered.
Main logic is handled by a separate thread, so the radar can work independantly on other tasks of the robot.
It provides a concurrent proximity map, containing data measuerd by infrared sensor, as well as 

\subsubsection{Navigation control}

Navigation control is responsible for handling movement of the robot.
It is a wrapper for leJOS DifferentialPilot class, which runs in a separate thread and can be queued with specific commands.

\subsubsection{The main procedure}

The main procedure primarily oversees radar and navigation control.
It can utilize methods of both to create complex behaviour.
The most noteable is the robots ability to autonomously move away from obscatles (if possible), which is based on output of the radar and the ability of navigation control to receive movement related orders.

Another important task of the main procedure is to ensure data transfer over bluetooth.
It outputs readings of the radar either continuously or on demand, and listens for commands from a remote computer.

\subsection{Robot Radar}
\label{subsec:rr}

Robot Radar\footnote{\url{https://github.com/xbrukner/robotradar}} is an additional tool for our robot. It is an application running on a computer that displays the output of radar and can send commands to the robot.

It originally started as a purely debugging tool - to show us what the radar detects. It is written in C++ using the SDL library. The data were to be read from a pipe, which was supposed to be serial port opened through Bluetooth. This was later changed to TCP connection via Bluetooth.

The data sent from robot are in a very simple format. Each line contains one radar reading represented as two number -- angle and distance. Angle is in degrees ($(0, 360]$) and distance is a float ($[0.0, 1.0]$) representing relative distance from the infrared sensor. If the reading is one, there is no detected object in that direction. If the reading less than one, there is an object.
\begin{verbatim}
73 1.0
78 0.8666667
84 0.8666667
88 0.45
92 0.45
\end{verbatim}

The tool also shows direction of last reading as pink line.
\begin{figure}[H]
\includegraphics[width=\hsize]{screenshot.png}
\caption{Robot Radar Tool Screenshot}
\end{figure}


When we were forced to change the goal of our project 
(\ref{sec:goalchange}), the Robot Monitor tool changed it's purpose from a debugging tool to a control tool of our robot. It was modified to send keys pressed on keyboard back to the robot via the opened TCP connection. All the letter keys and numbers are sent to the robot.

\begin{figure}[H]
\begin{tabular}{c | l}
W, S & Single movement forward/backward (20 cm) \\
A, D & Rotate left/right by 30 degrees \\
2 & Move forward by 5 cm \\
1, 3 & Rotate left/right by 10 degrees \\
I, K & Move forward/backward continuously (until 0 is pressed) \\
J, L & Rotate left/right continuously (until 0 is pressed) \\
0 & Stop continuous movement \\
Z, X & Slowdown/speedup radar rotation speed \\
C & Calibrate radar sensor \\
F & Flatten mode trigger \\
R & Refresh; resend whole proximity map \\
P & Pause/resume \\
E & Escape \\
Q & Quit
\end{tabular}
\caption{Robot Commands}
\end{figure}


All computation is done on the robot side. There is an additional key which triggers the only operation done in the tool. That is the escape key, which clears all readings.

\section{Conclusion}
Even though we had to change our project goal due to unforeseeable circumstances, we believe we have achieved the purpose of the project. We have created the robot, software for it that uses multiple threads and reacts in real time to user commands, and computer software to show the radar output and control the robot. We also programmed functionality that makes the robot autonomously choose decision for the next movement.

\end{document}